# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libffmpegJNI
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/2/ExoPlayer/ExoPlayer/extensions/ffmpeg/.cxx/RelWithDebInfo/6nd1a593/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target ffmpegJNI


#############################################
# Order-only phony target for ffmpegJNI

build cmake_object_order_depends_target_ffmpegJNI: phony || CMakeFiles/ffmpegJNI.dir

build CMakeFiles/ffmpegJNI.dir/ffmpeg_jni.cc.o: CXX_COMPILER__ffmpegJNI_RelWithDebInfo D$:/2/ExoPlayer/ExoPlayer/extensions/ffmpeg/src/main/jni/ffmpeg_jni.cc || cmake_object_order_depends_target_ffmpegJNI
  DEFINES = -DffmpegJNI_EXPORTS
  DEP_FILE = CMakeFiles\ffmpegJNI.dir\ffmpeg_jni.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -std=c++11
  INCLUDES = -ID:/2/ExoPlayer/ExoPlayer/extensions/ffmpeg/src/main/jni/ffmpeg
  OBJECT_DIR = CMakeFiles\ffmpegJNI.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpegJNI.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target ffmpegJNI


#############################################
# Link the shared library D:\2\ExoPlayer\ExoPlayer\extensions\ffmpeg\buildout\intermediates\cxx\RelWithDebInfo\6nd1a593\obj\armeabi-v7a\libffmpegJNI.so

build D$:/2/ExoPlayer/ExoPlayer/extensions/ffmpeg/buildout/intermediates/cxx/RelWithDebInfo/6nd1a593/obj/armeabi-v7a/libffmpegJNI.so: CXX_SHARED_LIBRARY_LINKER__ffmpegJNI_RelWithDebInfo CMakeFiles/ffmpegJNI.dir/ffmpeg_jni.cc.o | D$:/2/ExoPlayer/ExoPlayer/extensions/ffmpeg/src/main/jni/ffmpeg/android-libs/armeabi-v7a/libswresample.so D$:/2/ExoPlayer/ExoPlayer/extensions/ffmpeg/src/main/jni/ffmpeg/android-libs/armeabi-v7a/libavcodec.so D$:/2/ExoPlayer/ExoPlayer/extensions/ffmpeg/src/main/jni/ffmpeg/android-libs/armeabi-v7a/libavutil.so D$:/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  D:/2/ExoPlayer/ExoPlayer/extensions/ffmpeg/src/main/jni/ffmpeg/android-libs/armeabi-v7a/libswresample.so  D:/2/ExoPlayer/ExoPlayer/extensions/ffmpeg/src/main/jni/ffmpeg/android-libs/armeabi-v7a/libavcodec.so  D:/2/ExoPlayer/ExoPlayer/extensions/ffmpeg/src/main/jni/ffmpeg/android-libs/armeabi-v7a/libavutil.so  D:/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\ffmpegJNI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libffmpegJNI.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\2\ExoPlayer\ExoPlayer\extensions\ffmpeg\buildout\intermediates\cxx\RelWithDebInfo\6nd1a593\obj\armeabi-v7a\libffmpegJNI.so
  TARGET_PDB = ffmpegJNI.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\2\ExoPlayer\ExoPlayer\extensions\ffmpeg\.cxx\RelWithDebInfo\6nd1a593\armeabi-v7a && D:\sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\2\ExoPlayer\ExoPlayer\extensions\ffmpeg\.cxx\RelWithDebInfo\6nd1a593\armeabi-v7a && D:\sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\2\ExoPlayer\ExoPlayer\extensions\ffmpeg\src\main\jni -BD:\2\ExoPlayer\ExoPlayer\extensions\ffmpeg\.cxx\RelWithDebInfo\6nd1a593\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ffmpegJNI: phony D$:/2/ExoPlayer/ExoPlayer/extensions/ffmpeg/buildout/intermediates/cxx/RelWithDebInfo/6nd1a593/obj/armeabi-v7a/libffmpegJNI.so

build libffmpegJNI.so: phony D$:/2/ExoPlayer/ExoPlayer/extensions/ffmpeg/buildout/intermediates/cxx/RelWithDebInfo/6nd1a593/obj/armeabi-v7a/libffmpegJNI.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/2/ExoPlayer/ExoPlayer/extensions/ffmpeg/.cxx/RelWithDebInfo/6nd1a593/armeabi-v7a

build all: phony D$:/2/ExoPlayer/ExoPlayer/extensions/ffmpeg/buildout/intermediates/cxx/RelWithDebInfo/6nd1a593/obj/armeabi-v7a/libffmpegJNI.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/2/ExoPlayer/ExoPlayer/extensions/ffmpeg/src/main/jni/CMakeLists.txt D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/2/ExoPlayer/ExoPlayer/extensions/ffmpeg/src/main/jni/CMakeLists.txt D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
